FRONTEND_URL_1 = http://marwarsaheli:3000
DASHBOARD_FRONTEND = http://localhost:3001
ACCESS_TOKEN_SECRET = a8f5b2e9c4d7a1b6e3f8c5a2d9b4e7f1a6c3b8d5e2f9a7c4b1e6d3a8f5b2e9c4d7
ACCESS_TOKEN_EXPIRY = 24h
REFRESH_TOKEN_SECRET = d3f8a5b2e9c6a1f4b7e2c9d6a3f8b5e1c7d4a9f6b3e8c5a2d9f7b4e1c8a5b2e9c6
REFRESH_TOKEN_EXPIRY = 7d
MONGO_URL = mongodb+srv://harfoolgujjar96:ysnXdCO2bip0mnEx@cluster0.mkh1aua.mongodb.net/
PORT = 3001

CLOUDINARY_CLOUD_NAME = df2maejnd
CLOUDINARY_API_KEY = 347619653134964
CLOUDINARY_API_SECRET = hVkEmTo86C5COBuzpMcNCWWttgA
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password 

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT= 456
MAILTRAP_SMTP_USER= cbd518577ff2f3
MAILTRAP_SMTP_PASS= bced73e243e45d